<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/main.css">
  <title>GSV Maichingen</title>

</head>

<body>




  <nav>
    <ul>
      <li><a href="#">GSV</a></li>
      <li><a href="#">Aktuelles</a></li>
      <li><a href="">Abteilungen</a></li>
      <li><a href="">Ueber uns</a></li>
      <li><a href="">Impressum</a></li>
    </ul>
  </nav>


  <ul>
    <li><a href="#">Chor</a></li>
    <li><a href="#">Theather</a></li>
    <li><a href="#">Fußball</a></li>
    <li><a href="">Modern Jazz Dance</a></li>
    <li><a href="">Karate</a></li>
    <li><a href="">Leichtathletik</a></li>
    <li><a href="">Schwimmen</a></li>
    <li><a href="">Ski und Wandern</a></li>
    <li><a href="">Tischtennis</a></li>
    <li><a href="">Turnen</a></li>
    <li><a href="">Volleyball</a></li>
    <li><a href="">Gesundheitssport</a></li>
  </ul>

</body>

</html>
